# WinMonitorManager

./: WinMonitorManager.sln
WinMonitorManager/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  WinMonitorManager.csproj
WinMonitorManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
